{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal 9 projects with a relocated document root",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html",
        "chat": "https://www.drupal.org/node/314178"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.9",
        "defuse/php-encryption": "^2.3",
        "drupal/accordion_blocks": "^2.0",
        "drupal/admin_menu_search": "^1.1",
        "drupal/admin_toolbar": "^3.1",
        "drupal/adminimal_theme": "^1.6",
        "drupal/anonymous_login": "^2.0",
        "drupal/backup_migrate": "^5.0",
        "drupal/backup_migrate_drop_box": "^5.0",
        "drupal/bamboo_twig": "^5.0@alpha",
        "drupal/better_exposed_filters": "^5.0",
        "drupal/better_login_form_config": "^2.4",
        "drupal/bootstrap_barrio": "^5.5",
        "drupal/bootstrap_library": "^2.0",
        "drupal/charts": "^5.0@alpha",
        "drupal/charts_twig": "^1.0",
        "drupal/console": "~1.0",
        "drupal/contact_poup": "^2.0",
        "drupal/contact_storage": "^1.1",
        "drupal/core-composer-scaffold": "^9.3",
        "drupal/core-project-message": "^9.3",
        "drupal/core-recommended": "^9.3",
        "drupal/csv_importer": "^1.14",
        "drupal/db_maintenance": "^2.0",
        "drupal/devel": "^4.1",
        "drupal/ds": "^3.13",
        "drupal/dxpr_theme": "^1.2",
        "drupal/entity_pdf": "^2.0",
        "drupal/external_media": "^1.0",
        "drupal/feeds": "^3.0@alpha",
        "drupal/feeds_ex": "^1.0@beta",
        "drupal/field_group": "^3.2",
        "drupal/flysystem": "^2.0@beta",
        "drupal/graphql": "^4.2",
        "drupal/http_client_manager": "^2.5",
        "drupal/json_feed": "^1.2",
        "drupal/library_manager": "^2.0",
        "drupal/page_load_progress": "^2.0",
        "drupal/paragraphs": "^1.12",
        "drupal/pathauto": "^1.9",
        "drupal/price": "^2.0",
        "drupal/search_api": "^1.23",
        "drupal/search_api_solr": "^4.2",
        "drupal/simple_cron": "^1.0",
        "drupal/simple_sitemap": "^4.1",
        "drupal/slick_carousel_slider": "^1.0",
        "drupal/slick_paragraphs": "^2.1",
        "drupal/slick_views": "^2.6",
        "drupal/smtp": "^1.0",
        "drupal/tb_megamenu": "^1.6",
        "drupal/twig_field_value": "^2.0",
        "drupal/twig_tweak": "^3.1",
        "drupal/typed_data": "1.x-dev",
        "drupal/update_premium": "^1.7",
        "drupal/user_field_value": "^1.1",
        "drupal/views_ajax_get": "^2.0",
        "drupal/views_argument_token": "^2.0",
        "drupal/views_bootstrap": "^4.3",
        "drupal/views_infinite_scroll": "^2.0",
        "drush/drush": "^11.0",
        "softcreatr/jsonpath": "^0.5 || ^0.7 || ^0.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "drupal/console-extend-plugin": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/8/install",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        }
    }
}
