{
  "name": "polar_seal",
  "version": "1.0.0",
  "description": "For documentation on using this subtheme please see: https://dxpr.com/documentation/creating-dxpr-theme-drupal-9-subtheme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "imagemin-pngquant": "^9.0.2",
    "sass": "^1.49.9"
  }
}
